<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <img src="../img/lasagna.jpeg">
    <h3> Description</h3>
    <p> This lovely lasagna makes everyone happy !</p>
    <p> We are using the best ingredients </p>
    <h3> Ingredients </h3>
    <ul>
        <li> 500g powder</li>
        <li> 500 ml milk</li>
        <li> 100g butter cookies</li>
        <li> 100g Cheese </li>
    </ul>
    <h3> Steps </h3>
    <ol>
        <li> Take a bowl and insert 500ml milk into it</li>
        <li> Throw the 500g powder in and stir it </li>
        <li> Wait 5 minutes </li>
        <li> Throw the cheese and butter cookies in and stir again </li>
        <li> When the dough is creamy put it into a form</li>
    </ol>
</body>
</html>